# ==================================================
# Git Bash Config – Đỗ Thanh Liêm
# File: ~/.bashrc
# ==================================================

[[ $- != *i* ]] && return

__BASHRC_PWD_SAVE="$PWD"

# ==================================================
# PATH (không lặp)
# ==================================================
case ":$PATH:" in
  *":$HOME/.local/bin:"*) ;;
  *) PATH="$HOME/.local/bin:$PATH" ;;
esac

PY_USER_SCRIPTS="$HOME/AppData/Roaming/Python/Python311/Scripts"
case ":$PATH:" in
  *":$PY_USER_SCRIPTS:"*) ;;
  *) PATH="$PY_USER_SCRIPTS:$PATH" ;;
esac

export PATH
export PYTHONIOENCODING=utf-8

# ==================================================
# Project paths (chỉ sửa tại đây nếu đổi máy/ổ đĩa)
# ==================================================
export GITHUB_ROOT="/d/GitHub"
export ISH_PROJECT="$GITHUB_ROOT/ish_lang_nghiem"

# ==================================================
# Cleanup
# ==================================================
unset -f ln lnk add addk db dbk chu chuk g gp fun mantra halo _fortune_local 2>/dev/null || true
unalias g fun ll mt sln sz 2>/dev/null || true
hash -r 2>/dev/null || true

# ==================================================
# Auto-cd lần đầu nếu mở tại HOME
# ==================================================
if [[ -z "${__BASHRC_INITIALIZED:-}" ]]; then
  export __BASHRC_INITIALIZED=1
  if [[ "$PWD" == "$HOME" ]]; then
    cd "$GITHUB_ROOT" 2>/dev/null || true
  fi
fi

# ==================================================
# Colors
# ==================================================
C_RESET=$'\033[0m'
C_BOLD=$'\033[1m'
C_YELLOW=$'\033[33m'
C_GREEN=$'\033[32m'
C_WHITE=$'\033[37m'

# ==================================================
# Aliases
# ==================================================
alias sz='unset __BASHRC_BANNER_SHOWN; source ~/.bashrc'
alias sln='cd "$ISH_PROJECT" && ./install.sh && unset __BASHRC_BANNER_SHOWN && source ~/.bashrc'
alias mt='mantra'
alias ll='ls -alF --color=auto'

# ==================================================
# g shortcut (GitHub jump)
# ==================================================
g() {
  if [[ $# -eq 0 ]]; then
    cd "$GITHUB_ROOT" || return
  else
    cd "$GITHUB_ROOT/$1" || return
  fi
}
export -f g

# ==================================================
# fun + fortune local
# ==================================================
_fortune_local() {
  local Q="$HOME/.games/quotes.txt"
  mkdir -p "$HOME/.games"
  if [[ ! -f "$Q" ]]; then
    cat > "$Q" <<'QEOF'
Ánh sáng của Phật chính là tâm sáng của mình.
Thọ mạng của Phật chính là tâm không sinh diệt.
Cực Lạc chính là tâm thanh tịnh.

Phản văn văn tự tánh – trở về tánh nghe.
Nam Mô A Di Đà Phật.
QEOF
  fi

  python - <<'PY'
import random, pathlib
p = pathlib.Path.home()/".games"/"quotes.txt"
lines = [l.strip() for l in p.read_text(encoding="utf-8").splitlines() if l.strip()]
print(random.choice(lines) if lines else "")
PY
}

fun() {
  local Q="$HOME/.games/quotes.txt"

  if [[ $# -eq 0 ]]; then
    if command -v cowsay >/dev/null 2>&1; then
      if command -v fortune >/dev/null 2>&1; then
        cowsay -t "$(fortune)"
      else
        cowsay -t "$(_fortune_local)"
      fi
    else
      echo "cowsay not installed."
    fi
  else
    case "$1" in
      tetris) tetris ;;
      halo) halo ;;

      quote|quotes)
        if [[ -f "$Q" ]]; then
          nl -ba "$Q"
        else
          echo "No quotes yet: $Q"
        fi
        ;;

      add)
        shift
        if [[ $# -eq 0 ]]; then
          echo 'Usage: fun add "cau moi"'
          return 1
        fi
        mkdir -p "$HOME/.games"
        printf "%s\n" "$*" >> "$Q"
        echo "✅ Added: $*"
        ;;

      del|rm)
        if [[ -z "$2" ]]; then
          echo "Usage: fun del <so>"
          echo "Example: fun del 6"
          return 1
        fi
        if [[ ! -f "$Q" ]]; then
          echo "No quotes file: $Q"
          return 1
        fi
        sed -i "${2}d" "$Q"
        echo "🗑 Deleted quote #$2"
        ;;

      edit)
        mkdir -p "$HOME/.games"
        [[ -f "$Q" ]] || : > "$Q"
        if command -v vim >/dev/null 2>&1; then
          vim "$Q"
        elif command -v nano >/dev/null 2>&1; then
          nano "$Q"
        else
          echo "Open this file to edit: $Q"
        fi
        ;;

      *)
        echo 'fun | fun tetris | fun halo | fun quotes | fun add "cau" | fun del <so> | fun edit'
        ;;
    esac
  fi
}
export -f fun

# ==================================================
# Git prompt
# ==================================================
if [[ -f /mingw64/share/git/completion/git-prompt.sh ]]; then
  source /mingw64/share/git/completion/git-prompt.sh
fi

# ==================================================
# gp (git push nhanh)
# ==================================================
gp() {
  if [[ $# -eq 0 ]]; then
    echo 'Example: gp "noi dung commit"'
    return 1
  fi
  local timestamp
  timestamp=$(date +"%m-%d %H:%M")
  git add -A
  git commit -m "${timestamp} |W_11_Home| $*"
  git push
}
export -f gp

export PS1='\['"$C_BOLD$C_YELLOW"'\]\W'\
'\['"$C_BOLD$C_GREEN"'\]$(__git_ps1 " (%s)")'\
'\['"$C_BOLD$C_WHITE"'\] \$ '\
'\['"$C_RESET"'\]'

# ==================================================
# Load ish_lang_nghiem
# ==================================================
if [[ -f "$ISH_PROJECT/ln_lang_nghiem.bash" ]]; then
  source "$ISH_PROJECT/ln_lang_nghiem.bash"
fi

if [[ -f "$ISH_PROJECT/add_a_di_da.bash" ]]; then
  source "$ISH_PROJECT/add_a_di_da.bash"
fi

if [[ -f "$ISH_PROJECT/db_dai_bi.bash" ]]; then
  source "$ISH_PROJECT/db_dai_bi.bash"
fi

# Tăng tốc _db_load cho db_dai_bi.bash trên Git Bash Windows
_trim_ws() {
  local s="$1"
  s="${s#"${s%%[![:space:]]*}"}"
  s="${s%"${s##*[![:space:]]}"}"
  printf '%s' "$s"
}
export -f _trim_ws

_db_load() {
  [[ -f "$DB_FILE" ]] || { echo "❌ Không thấy file: $DB_FILE"; return 1; }
  (( _DB_LOADED == 1 )) && return 0

  local line next main han n
  _DB_N=0

  local re_num='^[[:space:]]*([0-9]{1,3})[.)][[:space:]]*(.*)$'

  while IFS= read -r line || [[ -n "$line" ]]; do
    if [[ $line =~ $re_num ]]; then
      n="${BASH_REMATCH[1]}"
      main="${BASH_REMATCH[2]}"
      han=""

      if [[ "$main" == *"#"* ]]; then
        han="${main#*#}"
        main="${main%%#*}"
      fi

      main="$(_trim_ws "$main")"
      han="$(_trim_ws "$han")"

      IFS= read -r next || next=""
      next="${next%$'\r'}"
      next="$(_trim_ws "$next")"

      _DB_N=$(( _DB_N + 1 ))
      _DB_MAIN[_DB_N]="$main"
      _DB_HAN[_DB_N]="$han"
      _DB_ENG[_DB_N]="$next"
    fi
  done < "$DB_FILE"

  _DB_LOADED=1
  (( _DB_N > 0 )) || { echo "❌ File không có dòng dạng '01. ...'"; return 1; }
  return 0
}
export -f _db_load


# ==================================================
# TỤNG CHÚ – chu / chuk
# chỉ định nghĩa trong ~/.bashrc, không sửa file project
# ==================================================
chu() {
  local file="${CHU_FILE:-$ISH_PROJECT/lang_nghiem.md}"
  local delay="${1:-2}"
  local loops="${2:-1}"

  [[ -f "$file" ]] || { echo "❌ Không thấy file: $file"; return 1; }
  [[ "$loops" =~ ^[0-9]+$ ]] || { echo "❌ loops phải là số nguyên"; return 1; }

  echo "📿 Tụng: $file | ${delay}s / dòng | lặp: $loops vòng"
  echo "👉 Nhấn q để thoát"
  echo

  local v=1
  while (( v <= loops )); do
    echo "——— VÒNG $v / $loops ———"
    echo
    while IFS= read -r line || [[ -n "$line" ]]; do
      if read -rsn1 -t 0.01 k; then
        [[ "$k" == "q" ]] && { echo; echo "⛔ Thoát"; return 0; }
      fi
      [[ -z "$line" ]] && echo || echo "$line"
      sleep "$delay"
    done < "$file"
    echo
    ((v++))
  done
}
export -f chu

chuk() {
  local file="${CHU_FILE:-$ISH_PROJECT/lang_nghiem.md}"
  [[ -f "$file" ]] || { echo "❌ Không thấy file: $file"; return 1; }
  echo "📿 Tụng từng dòng – bấm phím | q để thoát"
  echo
  while IFS= read -r line || [[ -n "$line" ]]; do
    [[ -z "$line" ]] && echo || echo "$line"
    read -rsn1 k
    [[ "$k" == "q" ]] && { echo; echo "⛔ Thoát"; return 0; }
  done < "$file"
}
export -f chuk

# ==================================================
# mantra / halo
# ==================================================
mantra () {
  local reset=$'\033[0m' bold=$'\033[1m'
  local colors=($'\033[31m' $'\033[32m' $'\033[33m' $'\033[36m' $'\033[35m')
  local lines=(
    "Nam mô A di đa bà dạ"
    "Đa tha dà đa dạ."
    "Đa điệt dạ tha,"
    ""
    "A di rị đô bà tỳ"
    "A di rị đa tất đam bà tỳ"
    "A di rị đa tỳ ca lan đế"
    "A di rị đa tỳ ca lan đà."
    ""
    "Dà di nị"
    "Dà dà na."
    "Chỉ đa ca lệ"
    "Ta bà ha."
  )
  local i=0
  local s
  for s in "${lines[@]}"; do
    [[ -z "$s" ]] && echo "" && sleep 0.2 && continue
    printf "%s%s%s%s\n" "$bold" "${colors[$((i % ${#colors[@]}))]}" "$s" "$reset"
    i=$((i+1))
    sleep 0.2
  done
}
export -f mantra

halo () {
  echo ""
  printf "%s%sNam Mô A Di Đà Phật.%s\n\n" "$C_BOLD" "$C_YELLOW" "$C_RESET"
}
export -f halo

# ==================================================
# Banner
# ==================================================
if [[ -z "${__BASHRC_BANNER_SHOWN:-}" ]]; then
  export __BASHRC_BANNER_SHOWN=1

  echo ""
  echo "  📿 ln / lnk           → Tụng Chú Lăng Nghiêm"
  echo "  📿 db / dbk           → Tụng Chú Đại Bi"
  echo "  📿 chu / chuk         → đọc lang_nghiem.md theo dòng"
  echo "  📖 add [a b]          → Kinh A Di Đà (vd: add 2 | add 1 3)"
  echo "  📂 g                  → về $GITHUB_ROOT"
  echo "  📂 g <repo>           → vào repo (vd: g dtcs25_sstt)"
  echo "  🚀 gp \"msg\"           → git add/commit/push nhanh"
  echo "  🧘 mt                 → mantra"
  echo "  🎮 tetris             → chơi tetris"
  echo "  🐮 cowsay -t \"text\"    → bò nói"
  echo "  🎲 fortune            → câu ngẫu nhiên (local/system)"
  echo "  ✨ fun                → cowsay câu random"
  echo "  ✨ fun quotes         → xem danh sách quote"
  echo "  ✨ fun add \"câu\"      → thêm quote"
  echo "  🗑 fun del 6          → xóa câu 6"
  echo "  📜 ll                 → ls -alF"
  echo "  🔄 sz                 → reload + hiện menu"
  echo ""

  halo
fi

# ==================================================
# Restore directory
# ==================================================
cd "$__BASHRC_PWD_SAVE" 2>/dev/null || true
unset __BASHRC_PWD_SAVE